
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Z3ZiaGJoaHd1aHlldmdydXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDMzMjYsImV4cCI6MjA3NTM3OTMyNn0.66U4d2pUlhOjoqxy-nUTSW6qsqsonTwh_VbFC_ELWLs
VITE_SUPABASE_URL=https://jxgvbhbhhwuhyevgruuu.supabase.co